FIREBASE_API_KEY = AIzaSyDjiD51uaM0NyQtZcLw1wtrRgqtzILvJWU
FIREBASE_AUTH_DOMAIN = expensify-35050.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-35050.firebaseio.com
FIREBASE_PROJECT_ID = expensify-35050
FIREBASE_STORAGE_BUCKET = expensify-35050.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1054826667109